2
1 2 3 
4 5 6 
7 8 
row = 3240
column = 3240
reverse row = 3240
reverse column = 3240
(total for row & column, including reverse, in this configuration)
2 = 5
3 = 2
4 = 0
(total for row & column, including reverse, for all valid turns)
2 = 50400
3 = 2880
4 = 0


1 2 3 
4 5 6 
7 8 
row = 3240
column = 3240
reverse row = 3240
reverse column = 3240
(total for row & column, including reverse, in this configuration)
2 = 5
3 = 2
4 = 0
(total for row & column, including reverse, for all valid turns)
2 = 50400
3 = 2880
4 = 0

